# CalculadoraCI

./: pom.xml
.github/workflows/: ci.yml
calculadora/: pom.xml
calculadora/src/main/java/br/com/example/: Calculadora.java  Main.java
